plugins {
    id 'java-library' // ✅ 推荐（适用于你这种做“框架库”的模块）
}

group = 'site.itprohub'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok 库
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Lombok 注解处理器
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-parameters"]
    options.annotationProcessorPath = configurations.annotationProcessor
}
