# Javelin

./: .gitignore  settings.gradle
javelin-core/: .gitignore  build.gradle  pom.xml
javelin-core/src/main/java/site/itprohub/javelin/: JavelinCoreInit.java
javelin-core/src/main/java/site/itprohub/javelin/annotations/: AllowAnonymous.java  GetMapping.java  HttpGet.java  HttpMethodMapping.java  HttpPost.java  Inject.java  PostConstruct.java  PostMapping.java  PreDestroy.java  RestController.java  Route.java
javelin-core/src/main/java/site/itprohub/javelin/annotations/data/: DbColumn.java  DbEntity.java
javelin-core/src/main/java/site/itprohub/javelin/annotations/parameter/: FromBody.java  FromQuery.java  FromRoute.java
javelin-core/src/main/java/site/itprohub/javelin/base/: BasePipelineContext.java
javelin-core/src/main/java/site/itprohub/javelin/base/cache/: CacheHashMap.java  CacheItem.java
javelin-core/src/main/java/site/itprohub/javelin/base/config/: AppConfig.java  AppConfigObject.java  ConfigClient.java  ConfigHelper.java  DefaultLocalSettingsImpl.java  DefaultSettingsImpl.java  IConfigClient.java  ILocalSettings.java  ISettings.java  LocalSettings.java  NullValueConfigClient.java  Settings.java
javelin-core/src/main/java/site/itprohub/javelin/base/exceptions/: HttpException.java
javelin-core/src/main/java/site/itprohub/javelin/base/init/: ApplicationInitializer.java
javelin-core/src/main/java/site/itprohub/javelin/base/json/: JsonHelper.java
javelin-core/src/main/java/site/itprohub/javelin/base/xml/: XmlHelper.java
javelin-core/src/main/java/site/itprohub/javelin/common/: Const.java  ResourceLock.java
javelin-core/src/main/java/site/itprohub/javelin/context/: JavelinContext.java
javelin-core/src/main/java/site/itprohub/javelin/core/: ClassScanner.java
javelin-core/src/main/java/site/itprohub/javelin/data/: DatabaseType.java  DbConfig.java  DbConnManager.java  DbContext.java  IRepository.java
javelin-core/src/main/java/site/itprohub/javelin/data/command/: BaseCommand.java  BeanPropertyRowMapper.java  CPQuery.java  CPQueryFactory.java  StatementCallback.java
javelin-core/src/main/java/site/itprohub/javelin/data/config/: DbConfig.java  DbConfigProvider.java  DbConfigUtils.java  EnvConfig.java
javelin-core/src/main/java/site/itprohub/javelin/data/context/: ConnectionInfo.java  DbContext.java
javelin-core/src/main/java/site/itprohub/javelin/data/datasource/: DataSourceRegistry.java
javelin-core/src/main/java/site/itprohub/javelin/data/entity/: ColumnInfo.java  CurdKind.java  DbBatchFactory.java  Entity.java  EntityCudUtils.java  EntityCurdUtils.java  EntityDescription.java  EntityDescriptionCache.java  EntityFactory.java  EntityQuery.java  IEntity.java
javelin-core/src/main/java/site/itprohub/javelin/data/multidb/: BaseClientProvider.java  DatabaseClients.java  DbClientFactory.java  MysqlClientProvider.java  SqlServerClientProvider.java
javelin-core/src/main/java/site/itprohub/javelin/data/paging/: Page2Query.java  PageInfo.java  PageResult.java
javelin-core/src/main/java/site/itprohub/javelin/http/Pipeline/: AbortRequestException.java  HttpPipelineContext.java  NHttpApplication.java  NHttpContext.java  NHttpModule.java  NHttpModuleFactory.java  ServletHttpContext.java
javelin-core/src/main/java/site/itprohub/javelin/log/: LogHelper.java  OprLog.java  OprLogScope.java
javelin-core/src/main/java/site/itprohub/javelin/log/models/: LogEntry.java  StepItem.java
javelin-core/src/main/java/site/itprohub/javelin/rest/: ActionExecutor.java  DefaultRootHandler.java  RouteDefinition.java  Router.java
javelin-core/src/main/java/site/itprohub/javelin/startup/: AppStartup.java  AppStartupOption.java  JavelinHost.java  JavelinInitializer.java  JavelinStarter.java  StartupMode.java
javelin-core/src/main/java/site/itprohub/javelin/utils/: EnvUtils.java  MapUtil.java  StatusCodeUtils.java  StringExtensions.java  UrlExtensions.java
javelin-core/src/main/java/site/itprohub/javelin/web/modules/: AuthenticateModule.java  AuthorizeModule.java  ExceptionModule.java  OprLogModule.java
javelin-core/src/test/java/site/itprohub/javelin/base/cache/: CacheHashMapTest.java
javelin-core/src/test/java/site/itprohub/javelin/config/: SettingsText.java
javelin-core/src/test/java/site/itprohub/javelin/data/: DbConnManagerProxy.java  DbConnManagerTest.java  DbContextTest.java
javelin-core/src/test/java/site/itprohub/javelin/data/command/: BaseCommandTest.java
javelin-core/src/test/java/site/itprohub/javelin/data/config/: DbConfigProviderProxy.java  DbConfigProviderTest.java  DbConfigTest.java
javelin-core/src/test/java/site/itprohub/javelin/data/context/: DbContextTest.java
javelin-core/src/test/java/site/itprohub/javelin/data/entity/: BatchEntityTest.java  Employee.java
javelin-core/src/test/java/site/itprohub/javelin/entity/: Employee.java
javelin-demo/: build.gradle
javelin-demo/src/main/java/demo/: AppInitializer.java  Application.java  HelloController.java
javelin-demo/src/main/java/demo/controller/: AuthController.java  EmployeeController.java  HelloController.java  MyBeanController.java  UserController.java
javelin-demo/src/main/java/demo/data/: Employee.java  User.java
javelin-demo/src/main/java/demo/service/: EmployeeService.java  UserService.java
javelin-web/: build.gradle  pom.xml
javelin-web/src/: README.md
javelin-web/src/main/java/site/itprohub/javelin/clients/serviceClients/: MoonClient.java  (+1 more)
javelin-web/src/main/java/site/itprohub/javelin/dto/: BaseUserInfo.java  WebUserInfo.java
javelin-web/src/main/java/site/itprohub/javelin/rest/: ActionExecutor.java  DefaultRootHandler.java  RouteDefinition.java  Router.java
javelin-web/src/main/java/site/itprohub/javelin/startup/: AppStartup.java  AppStartupOption.java  BaseAppStarter.java  JavelinHost.java  JavelinInitializer.java  JavelinStarter.java
javelin-web/src/main/java/site/itprohub/javelin/web/: WebInit.java
javelin-web/src/test/java/site/itprohub/javelin/config/: SettingsText.java
javelin-web/src/test/java/site/itprohub/javelin/rest/: RouterTest.java
(+26 files in other folders)
