plugins {
    id 'application'
}

application {
    // 设置 mainClass 以确保可以启动程序
    mainClass = 'demo.Application'
}

repositories {
    mavenCentral()  // 使用 Maven Central 仓库
}


dependencies {
    // 添加对 javelin-core 的依赖
    implementation project(':javelin-core')

    // 其他可能的依赖
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-parameters"]
}